<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Noah Korner</title>
  </head>
  <body>
    <div class="container-fluid background-img"></div>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container">
        <a href="#" class="navbar-brand"
          ><img src="img/logo.svg" alt="" />
          <h3 id="logo-name">Noah Korner</h3></a
        >
        <button
          class="navbar-toggler collapsed"
          data-toggle="collapse"
          data-target="#navbarMenu"
        >
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a
                href="https://github.com/noahskorner"
                class="nav-link"
                target="_blank"
                >GitHub</a
              >
            </li>
            <li class="nav-item">
              <a href="#resume" class="nav-link">Resume</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- PDF Viewer -->
    <div class="container-sm">
      <div id="about">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia iste voluptas quasi id praesentium obcaecati in sed nesciunt repellendus!</p>
      </div>
      <div id="projects">
        <h3>Projects</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum saepe temporibus alias consequuntur ea amet repudiandae debitis fugit id minus. Iure, laudantium ad distinctio eos magnam ipsa quidem id recusandae porro, deleniti nam dolores ipsam! Deleniti necessitatibus officia in nam?</p>
      </div>
      <div id="resume">
        <h3>Resume</h3>
        <iframe
          src="resume.pdf"
          class="pdf"
          allowtransparency="true"
          style="background: #ffffff;"
        >
        </iframe>
      </div>
      <div id="blog">
        <h3>Blog</h3>
        <div class="container-fluid blog-grid">
          <div class="row">
            <div class="col-sm">
              <div class="blog-entry">
                <div class="blog-img">
                  <img src="blog-img/6.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="blog-entry">
                <div class="blog-img">
                  <img src="blog-img/2.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="blog-entry">
                <div class="blog-img">
                  <img src="blog-img/3.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="blog-entry">
                <div class="blog-img">
                  <img src="blog-img/4.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
